API_KEY=AIzaSyBZDvcM-y-DN8PMGtbNsD1RSf0OOUaIthY
AUTH_DOMAIN=checkinapp-135b8.firebaseapp.com
PROJECT_ID=checkinapp-135b8
STORAGE_BUCKET=checkinapp-135b8.appspot.com
MESSAGING_SENDER_ID=288084652278
APP_ID=1:288084652278:web:6d7b7fff5a66b14b2f3cd7